/* testcafeStudio.MantisHub.testcafe */
{
  "fixtures":[
    {
      "name":"New Fixture",
      "pageUrl":"https://intothebox.mantishub.io/login_page.php",
      "tests":[
        {
          "name":"testcafe-studio-mantishub",
          "commands":[
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#username')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#username')"
                    },
                    "ruleType":"id"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('[name=\"username\"]')"
                    },
                    "ruleType":"form-input"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[name=\"username\"].form-control.autofocus')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('[name=\"username\"].form-control.autofocus')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.block.input-icon.input-icon-right').find('[name=\"username\"].form-control.autofocus')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Login').nth(8).find('[name=\"username\"].form-control.autofocus')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('fieldset').find('label').find('span').find('input')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Login').nth(8).nth(8).find('form').find('fieldset').find('label').find('span').find('input')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').find('div').find('div').find('div').nth(3).find('div').find('div').find('div').find('form').find('fieldset').find('label').find('span').find('input')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":null,
                "offsetY":null
              },
              "text":"administrator",
              "options":{

              },
              "type":"type-text",
              "callsite":"0"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.widget-main').find('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Login').nth(8).find('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('fieldset').find('input').nth(2)"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.widget-main').find('form').find('fieldset').find('input').nth(2)"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Login').nth(8).nth(8).find('form').find('fieldset').find('input').nth(2)"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').find('div').find('div').find('div').nth(3).find('div').find('div').find('div').find('form').find('fieldset').find('input').nth(2)"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":22,
                "offsetY":20
              },
              "options":{

              },
              "type":"click",
              "callsite":"1"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#password')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#password')"
                    },
                    "ruleType":"id"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('[name=\"password\"]')"
                    },
                    "ruleType":"form-input"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[name=\"password\"].form-control.autofocus')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('[name=\"password\"].form-control.autofocus')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('fieldset').withText('Enter password for \\'administrator\\'').find('[name=\"password\"].form-control.autofocus')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.block.input-icon.input-icon-right').find('[name=\"password\"].form-control.autofocus')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('fieldset').withText('Enter password for \\'administrator\\'').find('label').find('span').find('input')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('fieldset').find('label').find('span').find('input')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').find('div').find('div').find('div').nth(3).find('div').find('div').find('div').find('form').find('fieldset').find('label').find('span').find('input')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":null,
                "offsetY":null
              },
              "text":"intothebox",
              "options":{

              },
              "type":"type-text",
              "callsite":"2"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('fieldset').withText('Enter password for \\'administrator\\'').find('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.widget-main').find('[class^=\"width-40 pull-right btn btn-success btn-inverse bi\"]')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('fieldset').withText('Enter password for \\'administrator\\'').find('input').nth(4)"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#login-form').find('fieldset').find('input').nth(4)"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.widget-main').find('form').find('fieldset').find('input').nth(4)"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').find('div').find('div').find('div').nth(3).find('div').find('div').find('div').find('form').find('fieldset').find('input').nth(4)"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":37,
                "offsetY":24
              },
              "options":{

              },
              "type":"click",
              "callsite":"3"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('.menu-icon.fa.fa-list-alt')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.menu-icon.fa.fa-list-alt')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#sidebar').find('.menu-icon.fa.fa-list-alt')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('View Issues').find('.menu-icon.fa.fa-list-alt')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.nav.nav-list').find('.menu-icon.fa.fa-list-alt')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('View Issues').find('i')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.nav.nav-list').find('li').nth(1).find('a').find('i')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#sidebar').find('ul').find('li').nth(1).find('a').find('i')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').find('ul').find('li').nth(1).find('a').find('i')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":58,
                "offsetY":18
              },
              "options":{

              },
              "type":"click",
              "callsite":"4"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#view_state_filter')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter')"
                    },
                    "ruleType":"id"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('View Status')"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('a').withText('View Status')"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('View Status').find('.dynamic-filter-expander[data-filter_id=\"1\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.small-caption.category').nth(6).find('a').withText('View Status')"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('div').find('div').find('table').find('tbody').find('tr').find('td').nth(6).find('a')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.dynamic-filter-expander[data-filter_id=\"1\"]').nth(6)"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('.dynamic-filter-expander[data-filter_id=\"1\"]').nth(6)"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').find('div').find('table').find('tbody').find('tr').find('td').nth(6).find('a')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":18,
                "offsetY":8
              },
              "options":{

              },
              "type":"click",
              "callsite":"5"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('.input-xs[name=\"view_state\"]')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('[any]').find('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.small-caption').nth(14).find('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('select')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('[any]').find('select')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.small-caption').nth(14).nth(14).find('select')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').find('div').find('table').find('tbody').find('tr').nth(1).find('td').nth(6).find('select')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":21,
                "offsetY":7
              },
              "options":{

              },
              "type":"click",
              "callsite":"6"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('option').withText('public')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('option').withText('public')"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('option').withText('public')"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.input-xs[name=\"view_state\"]').find('option').withText('public')"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.input-xs[name=\"view_state\"]').find('option').nth(1)"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('select').find('option').nth(1)"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('[any]').find('select').find('option').nth(1)"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').find('div').find('table').find('tbody').find('tr').nth(1).find('td').nth(6).find('select').find('option').nth(1)"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":null,
                "offsetY":null
              },
              "options":{

              },
              "type":"click",
              "callsite":"7"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#filters_form_open').find('[name=\"filter_submit\"]')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('[name=\"filter_submit\"]')"
                    },
                    "ruleType":"form-input"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Reset').nth(7).find('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.form-inline').nth(1).find('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.form-inline').nth(1).nth(1).find('input').nth(1)"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('div').nth(2).find('div').find('div').find('input').nth(1)"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Reset').nth(7).nth(7).find('form').find('div').nth(2).find('div').find('div').find('input').nth(1)"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').nth(2).find('div').find('div').find('input').nth(1)"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":51,
                "offsetY":16
              },
              "options":{

              },
              "type":"click",
              "callsite":"8"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#filter-toggle').find('i')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filter-toggle').find('i')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[data-action=\"collapse\"]').find('i')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Filters').nth(7).find('div').find('a').nth(3).find('i')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').find('div').find('a').nth(3).find('i')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":5,
                "offsetY":13
              },
              "options":{

              },
              "type":"click",
              "callsite":"9"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#filter-toggle').find('i')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filter-toggle').find('i')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[data-action=\"collapse\"]').find('i')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Filters').nth(7).find('div').find('a').nth(3).find('i')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').find('div').find('a').nth(3).find('i')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":5,
                "offsetY":13
              },
              "options":{

              },
              "type":"click",
              "callsite":"10"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#view_state_filter')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter')"
                    },
                    "ruleType":"id"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('View Status')"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('a').withText('View Status')"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('View Status').find('.dynamic-filter-expander[data-filter_id=\"1\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.small-caption.category').nth(6).find('a').withText('View Status')"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('div').find('div').find('table').find('tbody').find('tr').find('td').nth(6).find('a')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.dynamic-filter-expander[data-filter_id=\"1\"]').nth(6)"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('.dynamic-filter-expander[data-filter_id=\"1\"]').nth(6)"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').find('div').find('table').find('tbody').find('tr').find('td').nth(6).find('a')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":45,
                "offsetY":7
              },
              "options":{

              },
              "type":"click",
              "callsite":"11"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('.input-xs[name=\"view_state\"]')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('[any]').find('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.small-caption').nth(14).find('.input-xs[name=\"view_state\"]')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('select')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('[any]').find('select')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.small-caption').nth(14).nth(14).find('select')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').find('div').find('table').find('tbody').find('tr').nth(1).find('td').nth(6).find('select')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":47,
                "offsetY":9
              },
              "options":{

              },
              "type":"click",
              "callsite":"12"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('option').withText('private')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('option').withText('private')"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('option').withText('private')"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.input-xs[name=\"view_state\"]').find('option').withText('private')"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.input-xs[name=\"view_state\"]').find('option').nth(2)"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view_state_filter_target').find('select').find('option').nth(2)"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('[any]').find('select').find('option').nth(2)"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').find('div').find('table').find('tbody').find('tr').nth(1).find('td').nth(6).find('select').find('option').nth(2)"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":null,
                "offsetY":null
              },
              "options":{

              },
              "type":"click",
              "callsite":"13"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#filters_form_open').find('[name=\"filter_submit\"]')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('[name=\"filter_submit\"]')"
                    },
                    "ruleType":"form-input"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Reset').nth(7).find('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.form-inline').nth(1).find('[class^=\"btn btn-primary btn-sm btn-white btn-round no-floa\"][name=\"filter_submit\"]')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.form-inline').nth(1).nth(1).find('input').nth(1)"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filters_form_open').find('div').nth(2).find('div').find('div').find('input').nth(1)"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Reset').nth(7).nth(7).find('form').find('div').nth(2).find('div').find('div').find('input').nth(1)"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').nth(6).find('form').find('div').nth(2).find('div').find('div').find('input').nth(1)"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":54,
                "offsetY":20
              },
              "options":{

              },
              "type":"click",
              "callsite":"14"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('#filter-toggle').find('i')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#filter-toggle').find('i')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[data-action=\"collapse\"]').find('i')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Filters').nth(7).find('div').find('a').nth(3).find('i')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').find('div').find('div').find('div').find('div').find('a').nth(3).find('i')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":12,
                "offsetY":10
              },
              "options":{

              },
              "type":"click",
              "callsite":"15"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('a').withText('0000002')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('0000002')"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#buglist').find('a').withText('0000002')"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.column-id').nth(1).find('a').withText('0000002')"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('0000002').find('a')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.column-id').nth(1).nth(1).find('a')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#buglist').find('tbody').find('tr').find('td').nth(3).find('a')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(3).find('div').find('div').nth(19).find('form').find('div').find('div').nth(1).find('div').nth(4).find('div').find('table').find('tbody').find('tr').find('td').nth(3).find('a')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":34,
                "offsetY":14
              },
              "options":{

              },
              "type":"click",
              "callsite":"16"
            },
            {
              "type":"assertion",
              "studio":{
                "assertionMode":"checkElement",
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.bug-reporter').nth(1).find('a').withText('administrator').innerText"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view-issue-details').find('a').withText('administrator').nth(0).innerText"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('administrator').nth(2).innerText"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('administrator').nth(1).find('a').innerText"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.bug-reporter').nth(1).nth(1).find('a').innerText"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view-issue-details').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(4).find('td').find('a').innerText"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(4).find('div').find('div').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(4).find('td').find('a').innerText"
                    },
                    "ruleType":"dom"
                  }
                ],
                "selectorType":"CSS Selector",
                "selectorPostfix":".innerText"
              },
              "callsite":"17",
              "assertionType":"eql",
              "actual":{
                "type":"js-expr",
                "value":"Selector('.bug-reporter').nth(1).find('a').withText('administrator').innerText"
              },
              "options":{

              },
              "expected":{
                "type":"js-expr",
                "value":"administrator"
              }
            },
            {
              "type":"assertion",
              "studio":{
                "assertionMode":"checkElement",
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view-issue-details').find('td').withText('private').textContent"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.bug-header-data').find('td').withText('private').textContent"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.bug-view-status').nth(1).textContent"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view-issue-details').find('.bug-view-status').nth(1).textContent"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('td').withText('private').nth(0).textContent"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('administrator').nth(12).find('.bug-view-status').nth(1).textContent"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('administrator').nth(12).nth(12).find('table').find('tbody').find('tr').nth(1).find('td').nth(3).textContent"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#view-issue-details').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(1).find('td').nth(3).textContent"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').nth(7).find('div').nth(2).find('div').nth(4).find('div').find('div').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(1).find('td').nth(3).textContent"
                    },
                    "ruleType":"dom"
                  }
                ],
                "selectorType":"CSS Selector",
                "selectorPostfix":".textContent"
              },
              "callsite":"18",
              "assertionType":"eql",
              "actual":{
                "type":"js-expr",
                "value":"Selector('#view-issue-details').find('td').withText('private').textContent"
              },
              "options":{

              },
              "expected":{
                "type":"js-expr",
                "value":""
              }
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('.ace-icon.fa.fa.fa-question.bigger-150')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.ace-icon.fa.fa.fa-question.bigger-150')"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#help-widget').find('.ace-icon.fa.fa.fa-question.bigger-150')"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Report Issue').nth(2).find('.ace-icon.fa.fa.fa-question.bigger-150')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.grey').nth(2).find('.ace-icon.fa.fa.fa-question.bigger-150')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#help-widget').find('i')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.grey').nth(2).nth(2).find('a').find('i')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('div').withText('Report Issue').nth(2).nth(2).find('ul').find('li').nth(13).find('a').find('i')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').nth(1).find('ul').find('li').nth(13).find('a').find('i')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":9,
                "offsetY":12
              },
              "options":{

              },
              "type":"click",
              "callsite":"19"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('a').withText('administrator').find('.ace-icon.fa.fa-angle-down')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('administrator').find('.ace-icon.fa.fa-angle-down')"
                    },
                    "ruleType":"text-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[data-toggle=\"dropdown\"].dropdown-toggle').nth(1).find('.ace-icon.fa.fa-angle-down')"
                    },
                    "ruleType":"attr-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('.ace-icon.fa.fa-angle-down').nth(1)"
                    },
                    "ruleType":"attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#navbar-container').find('.ace-icon.fa.fa-angle-down').nth(1)"
                    },
                    "ruleType":"id-attr"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('administrator').find('i')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[data-toggle=\"dropdown\"].dropdown-toggle').nth(1).nth(1).find('i')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#navbar-container').find('div').nth(1).find('ul').find('li').nth(8).find('a').find('i')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').nth(1).find('ul').find('li').nth(8).find('a').find('i')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":12,
                "offsetY":7
              },
              "options":{

              },
              "type":"click",
              "callsite":"20"
            },
            {
              "selector":{
                "type":"js-expr",
                "value":"Selector('a').withText('Logout')"
              },
              "studio":{
                "selectors":[
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('a').withText('Logout')"
                    },
                    "ruleType":"text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#navbar-container').find('a').withText('Logout')"
                    },
                    "ruleType":"id-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[class^=\"user-menu dropdown-menu dropdown-menu-right dropdo\"]').find('a').withText('Logout')"
                    },
                    "ruleType":"attr-text"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('li').withText('Logout').nth(1).find('a')"
                    },
                    "ruleType":"text-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('[class^=\"user-menu dropdown-menu dropdown-menu-right dropdo\"]').find('li').nth(3).find('a')"
                    },
                    "ruleType":"attr-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('#navbar-container').find('div').nth(1).find('ul').find('li').nth(8).find('ul').find('li').nth(3).find('a')"
                    },
                    "ruleType":"id-dom"
                  },
                  {
                    "rawSelector":{
                      "type":"js-expr",
                      "value":"Selector('body').find('div').find('div').find('div').nth(1).find('ul').find('li').nth(8).find('ul').find('li').nth(3).find('a')"
                    },
                    "ruleType":"dom"
                  }
                ],
                "useOffsets":false,
                "offsetX":49,
                "offsetY":13
              },
              "options":{

              },
              "type":"click",
              "callsite":"21"
            }
          ]
        }
      ]
    }
  ]
}